{
  "name": "plaid-jacob",
  "version": "1.0.0",
  "description": "Personal app for transactional data logging.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Villalobos",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "google-spreadsheet": "^2.0.8",
    "googleapis": "^46.0.0",
    "moment": "^2.24.0",
    "mysql2": "^2.1.0",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^2.0.2",
    "plaid": "^4.3.0",
    "sequelize": "^5.21.3"
  }
}
